<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2">

    <ImageView
        android:id="@+id/peakImage"
        android:layout_width="1067dp"
        android:layout_height="469dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/peacock" />

    <TextView
        android:id="@+id/statusSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statusSong"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peakImage"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/activity2Bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity2Bttn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity3Bttn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSong" />

    <Button
        android:id="@+id/activity3Bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity3Bttn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity2Bttn"
        app:layout_constraintTop_toBottomOf="@+id/statusSong" />

    <TextView
        android:id="@+id/inActive1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inActive1"
        app:layout_constraintBottom_toTopOf="@+id/statusSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peakImage" />
</androidx.constraintlayout.widget.ConstraintLayout>